Python 3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:57:15) [MSC v.1915 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> list(range(9,3,-1))
[9, 8, 7, 6, 5, 4]
>>> list(range(9,3,-2))
[9, 7, 5]
>>> list(range(9,3,))
[]
>>> list(range(1,6))
[1, 2, 3, 4, 5]
>>> list(range(2,11,2))
[2, 4, 6, 8, 10]
>>> import turtle
>>> a = turtle.Turtle()
>>> 
======== RESTART: C:/Users/Khadijatu Nayi/Documents/CP4E/lecture 3.py ========
>>> 
======== RESTART: C:/Users/Khadijatu Nayi/Documents/CP4E/lecture 3.py ========
>>> 
======== RESTART: C:/Users/Khadijatu Nayi/Documents/CP4E/lecture 3.py ========
>>> 
======== RESTART: C:/Users/Khadijatu Nayi/Documents/CP4E/lecture 3.py ========
>>> 
======== RESTART: C:/Users/Khadijatu Nayi/Documents/CP4E/lecture 3.py ========
>>> 
======== RESTART: C:/Users/Khadijatu Nayi/Documents/CP4E/lecture 3.py ========
>>> 
======== RESTART: C:/Users/Khadijatu Nayi/Documents/CP4E/lecture 3.py ========
>>> 
======== RESTART: C:/Users/Khadijatu Nayi/Documents/CP4E/lecture 3.py ========
>>> 
======== RESTART: C:/Users/Khadijatu Nayi/Documents/CP4E/lecture 3.py ========
>>> 
======== RESTART: C:/Users/Khadijatu Nayi/Documents/CP4E/lecture 3.py ========
>>> 
======== RESTART: C:/Users/Khadijatu Nayi/Documents/CP4E/lecture 3.py ========
3.141592653589793
>>> 
======== RESTART: C:/Users/Khadijatu Nayi/Documents/CP4E/lecture 3.py ========
3.141592653589793
>>> 
======== RESTART: C:/Users/Khadijatu Nayi/Documents/CP4E/lecture 3.py ========
>>> main()
50.26548245743669
>>> 
